{
  "type": "module",
  "dependencies": {
    "colorjs.io": "0.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "jiti": "^2.6.1",
    "prettier": "^3.0.0",
    "typescript": "^5.4.3",
    "typescript-eslint": "^8.0.0"
  },
  "scripts": {
    "color-palette": "bun run tools/color-palette.ts",
    "test:gcl": "zsh tests/test_gcl.zsh",
    "test:ghfork": "zsh tests/test_ghfork.zsh",
    "test:git-add-upstream": "zsh tests/test_git_add_upstream.zsh",
    "test:wt": "zsh tests/test_wt.zsh"
  }
}
